/*
 * The Bonobo Document Model
 *
 * Author: 
 *     Miguel de Icaza (miguel@gnu.org)
 *
 */
#include <Bonobo.idl>

module Test {
	interface Duck : Bonobo::Unknown {
		void quack (in long frequency);
	        attribute string message;
	};
};

	
