Index: bonobo-advise.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-advise.idl,v
retrieving revision 1.5
diff -u -r1.5 bonobo-advise.idl
--- bonobo-advise.idl	2000/10/09 17:52:04	1.5
+++ bonobo-advise.idl	2000/10/27 00:54:50
@@ -21,7 +21,7 @@
 		 * container that now its contents are being
 		 * stored in @new_full_name
 		 */
-		void on_rename (in string new_full_name);
+		void notifyRename (in string new_full_name);
 
 		/**
 		 * on_save:
Index: bonobo-canvas.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-canvas.idl,v
retrieving revision 1.10
diff -u -r1.10 bonobo-canvas.idl
--- bonobo-canvas.idl	2000/03/08 16:56:02	1.10
+++ bonobo-canvas.idl	2000/10/27 00:54:51
@@ -211,7 +211,7 @@
 		 * Notifies this item about the size of the Canvas size on the 
 		 * canvas
 		 */
-		void canvas_size_set (in short x, in short y, in short width, in short height);
+		void setCanvasSize (in short x, in short y, in short width, in short height);
 
 		/**
 		 * set_bounds:
@@ -220,7 +220,7 @@
 		 * Sets the bounding box of the item to (x1,y1)-(x2,y2)
 		 *
 		 */
-		void set_bounds (in DRect bbox);
+		void setBounds (in DRect bbox);
 	};
 
 	/*
@@ -229,7 +229,7 @@
 	 */
 	
 	interface ComponentProxy {
-		void request_update (in ArtUTA uta);
+		void updateArea (in ArtUTA uta);
 	};
 };
 
Index: bonobo-client-site.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-client-site.idl,v
retrieving revision 1.12
diff -u -r1.12 bonobo-client-site.idl
--- bonobo-client-site.idl	2000/10/09 17:52:04	1.12
+++ bonobo-client-site.idl	2000/10/27 00:54:51
@@ -21,7 +21,7 @@
 	 *
 	 * Returns a pointer to the Container instance.
 	 */
-	ItemContainer get_container ();
+	ItemContainer getContainer ();
 	
 	/**
 	 * show_window:
@@ -32,7 +32,7 @@
 	 * when it shows its own separate editing window.
 	 *
 	 */
-	void show_window (in boolean shown);
+	void showWindow (in boolean shown);
 	
 	/**
 	 * get_moniker:
@@ -50,7 +50,7 @@
 	 * This operation is syncronous and will be done by the time
 	 * the function returns.
 	 */
-	Persist::Status save_object ();
+	Persist::Status saveObject ();
 };
 
 };
Index: bonobo-control.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-control.idl,v
retrieving revision 1.19
diff -u -r1.19 bonobo-control.idl
--- bonobo-control.idl	2000/10/09 17:52:04	1.19
+++ bonobo-control.idl	2000/10/27 00:54:51
@@ -25,7 +25,7 @@
 	 * Returns: A PropertyBag containing the ambient properties
 	 * for this container.
 	 */
-	PropertyBag get_ambient_properties ();
+	PropertyBag getAmbientProperties ();
 
 	/** 
 	 * queue_resize:
@@ -35,7 +35,7 @@
 	 * Control:size_request()
 	 *
 	 */
-	void queue_resize ();
+	void queueResize ();
 
 	/**
 	 * activate_uri:
@@ -47,14 +47,14 @@
 	 *
 	 * The user has requested that the uri be loaded
 	 */
-	void activate_uri (in string uri, in boolean relative);
+	void activateURI (in string uri, in boolean relative);
 
 	/**
 	 * get_ui_handler:
 	 *
 	 * Returns: The interface to be used for menu/toolbar item merging.
 	 */
-	Bonobo::Unknown get_ui_handler ();
+	Bonobo::Unknown getUIHandler ();
 };
 
 interface Control : Bonobo::Unknown {
@@ -80,7 +80,7 @@
 	 *
 	 * Gives the Control a handle to its ControlFrame.
 	 */
-	void set_frame (in ControlFrame frame);
+	void setFrame (in ControlFrame frame);
 
 	/**
 	 * set_window:
@@ -89,14 +89,14 @@
 	 * Sets the window Id that should be used for the plug
 	 * of this window.
 	 */
-	void set_window (in windowid id);
+	void setWindowId (in windowid id);
 
 	/**
 	 * get_property_bag:
 	 *
 	 * Returns: A PropertyBag containing this Control's properties.
 	 */
-	PropertyBag get_property_bag ();
+	PropertyBag getProperties ();
 
 	/**
 	 * size_allocate:
@@ -105,7 +105,7 @@
 	 *
 	 * Informs the Control of the size assigned by its container application
 	 */
-	void size_allocate (in short width, in short height);
+	void setSize (in short width, in short height);
 
 	/**
 	 * size_request:
@@ -113,7 +113,7 @@
 	 * @desired_height: In this value you should return the desired height you want.
 	 *
 	 */
-	void size_request (out short desired_width, out short desired_height);
+	void getDesiredSize (out short desired_width, out short desired_height);
 
 	enum State {
 		StateNormal,
@@ -129,7 +129,7 @@
 	 *
 	 * Set the control's activity state.
 	 */
-	void set_state (in Control::State state);
+	void setState (in Control::State state);
 
 	/**
 	 *   These methods are used to synchronize the Async X event
@@ -145,7 +145,7 @@
 	 *   An interface for allowing a customization interface
 	 * in addition / instead of a property bag; rather immature.
 	 */
-	Control get_control ();
+	Control getControl ();
 };
 
 };
Index: bonobo-desktop.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-desktop.idl,v
retrieving revision 1.3
diff -u -r1.3 bonobo-desktop.idl
--- bonobo-desktop.idl	2000/10/09 17:52:04	1.3
+++ bonobo-desktop.idl	2000/10/27 00:54:51
@@ -20,10 +20,10 @@
 
 	attribute string title;
 
-	Geometry get_geometry ();
-	void set_geometry (in Geometry geo);
+	Geometry getGeometry ();
+	void     setGeometry (in Geometry geo);
 
-	unsigned long get_window_id ();
+	unsigned long getWindowId ();
 };
 
 };
Index: bonobo-item-container.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-item-container.idl,v
retrieving revision 1.2
diff -u -r1.2 bonobo-item-container.idl
--- bonobo-item-container.idl	2000/10/09 17:52:04	1.2
+++ bonobo-item-container.idl	2000/10/27 00:54:52
@@ -41,7 +41,7 @@
 		 * @only_if_exists: if TRUE, only bind if this object currently exists
 		 * otherwise, it will try to create the server for it.
 		 */
-		Unknown get_object (in string item_name, in boolean only_if_exists)
+		Unknown getObjectByName (in string item_name, in boolean only_if_exists)
 			raises (SyntaxError, NotFound);
 	};
 };
Index: bonobo-listener.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-listener.idl,v
retrieving revision 1.6
diff -u -r1.6 bonobo-listener.idl
--- bonobo-listener.idl	2000/10/09 17:52:04	1.6
+++ bonobo-listener.idl	2000/10/27 00:54:52
@@ -30,17 +30,17 @@
 		exception UnknownListener {};
 
 		/**
-		 * add_listener: Adds a listener to events happening
+		 * addListener: Adds a listener to events happening
 		 * on this object.
 		 * @l: the listener implementation.
 		 */
-		void add_listener    (in Listener l);
+		void addListener    (in Listener l);
 		
 		/**
-		 * remove_listener: Removes a listener
+		 * removeListener: Removes a listener
 		 * @l: the listener
 		 */
-		void remove_listener (in Listener l)
+		void removeListener (in Listener l)
 			raises (UnknownListener);
 	};
 };
Index: bonobo-moniker.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-moniker.idl,v
retrieving revision 1.8
diff -u -r1.8 bonobo-moniker.idl
--- bonobo-moniker.idl	2000/08/11 21:55:58	1.8
+++ bonobo-moniker.idl	2000/10/27 00:54:52
@@ -37,7 +37,7 @@
 		 * 
 		 * Returns a human readable representation of the Moniker
 		 */
-		string  get_display_name ()
+		string  getDisplayName ()
 			raises (InvalidSyntax);
 
 		/**
@@ -47,7 +47,7 @@
 		 * it builds a list returning the root node in a
 		 * similar way to g_list_append ();
 		 */
-		Moniker parse_display_name (in Moniker parent, in string name)
+		Moniker parseDisplayName (in Moniker parent, in string name)
 			raises (InvalidSyntax, UnknownPrefix);
 		
 		/**
Index: bonobo-persist.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-persist.idl,v
retrieving revision 1.19
diff -u -r1.19 bonobo-persist.idl
--- bonobo-persist.idl	2000/10/09 17:52:04	1.19
+++ bonobo-persist.idl	2000/10/27 00:54:52
@@ -65,19 +65,19 @@
 		void save (in string path);
 	
 		/**
-		 * is_dirty:
+		 * isDirty:
 		 * 
 		 * returns whether the document needs to be
 		 * saved
 		 */
-		boolean is_dirty ();
+		boolean isDirty ();
 	
 		/**
 		 * get_current_file:
 		 * 
 		 * Returns the name of the current file. 
 		 */
-		string get_current_file () raises (NoCurrentName);
+		string getCurrentFile () raises (NoCurrentName);
 	};
 
 	/*
@@ -94,7 +94,7 @@
 		 * returns whether the document needs to be
 		 * saved
 		 */
-		boolean is_dirty ();
+		boolean isDirty ();
 	
 		/**
 		 * load:
@@ -125,7 +125,7 @@
 		 * their entire life.  This is a chance given to initialize such 
 		 * storage and keep it around (users should addref it).
 		 */
-		void init_new (in Bonobo::Storage storage);
+		void initNew (in Bonobo::Storage storage);
 	};
 	
 	/*
@@ -137,7 +137,6 @@
 	 * during these calls (ie, you should not incref these
 	 * and used them after this).
 	 */
-
 	interface PersistStream : Persist {
 		boolean is_dirty ();
 		
@@ -174,7 +173,7 @@
 		 * Should return the number of bytes requested to save
 		 * this object, or -1 if it is not known.
 		 */
-		long get_size_max ();
+		long getMaxSize ();
 	};
 
 };
Index: bonobo-property.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-property.idl,v
retrieving revision 1.13
diff -u -r1.13 bonobo-property.idl
--- bonobo-property.idl	2000/10/11 04:34:23	1.13
+++ bonobo-property.idl	2000/10/27 00:54:53
@@ -34,7 +34,7 @@
 	exception ReadOnlyProperty {};
 
 	/**
-	 * get_name:
+	 * getName:
 	 * 
 	 * Returns the name of the property.
 	 *
@@ -44,36 +44,36 @@
 	 * identify a property.  See get_docstring() for more
 	 * information about human-readable property descriptors.
 	 */
-	string get_name ();
+	string getName ();
 
 	/**
-	 * get_type:
+	 * getType:
 	 * 
 	 * Returns this Property's type.
 	 */
 #if defined(__ORBIT_IDL__)
 	/* Bug filed */
-	TypeCode get_type ();
+	TypeCode getType ();
 #else
-	CORBA::TypeCode get_type ();
+	CORBA::TypeCode getType ();
 #endif
 	/**
-	 * get_value:
+	 * getValue:
 	 *
 	 * Returns the current value for this property.  The value
 	 * is returned
 	 */
-	any get_value ();
+	any getValue ();
 
 	/**
-	 * set_value:
+	 * setValue:
 	 * 
 	 * Sets the value for this object to @value
 	 */
-	void set_value (in any value) raises (InvalidValue, ReadOnlyProperty);
+	void setValue (in any value) raises (InvalidValue, ReadOnlyProperty);
 
 	/**
-	 * get_default:
+	 * getDefault:
 	 *
 	 * Returns the default value for this property.
 	 *
@@ -82,17 +82,17 @@
 	 * default" mechanism.
 	 *
 	 */
-	any get_default ();
+	any getDefault ();
 
 	/**
-	 * get_doc_string:
+	 * getDocString:
 	 *
 	 * Returns a string describing this property.
 	 */
-	string get_doc_string ();
+	string getDocString ();
 
 	/** 
-	 * get_flags:
+	 * getFlags:
 	 * 
 	 * Returns this property's flags,
 	 * see bonobo-property-bag.h
@@ -104,7 +104,7 @@
 	 * BONOBO_PROPERTY_NO_LISTENING    = 16
 	 * 
 	 */
-	long get_flags ();
+	long getFlags ();
 
 };
 
Index: bonobo-storage.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-storage.idl,v
retrieving revision 1.20
diff -u -r1.20 bonobo-storage.idl
--- bonobo-storage.idl	2000/10/26 16:36:40	1.20
+++ bonobo-storage.idl	2000/10/27 00:54:55
@@ -51,19 +51,19 @@
 		};
 
 		/**
-		 * get_info:
+		 * getInfo:
 		 *
 		 * Returns a StorageInfo structure which contains
 		 * the name, content_type and size info.
 		 */
-		StorageInfo get_info (in StorageInfoFields mask)
+		StorageInfo getInfo (in StorageInfoFields mask)
 			raises (IOError, NoPermission);
 		
 		/**	
-		 * set_info:
+		 * setInfo:
 		 *
 		 */
-		void set_info (in StorageInfo info, in StorageInfoFields mask)
+		void setInfo (in StorageInfo info, in StorageInfoFields mask)
 			raises (IOError, NoPermission);
 
 		/**
@@ -103,7 +103,7 @@
 			raises (IOError, NoPermission, NotSupported);
 	
 		/**
-		 * copy_to:
+		 * copyTo:
 		 * @path: destination file.
 		 * @bytes: number of bytes to copy, or -1 to copy until eof
 		 * @read: output, how many bytes were read.
@@ -113,7 +113,7 @@
 		 * at the current read/write pointer to the component in @dest
 		 * inside the Storage.
 		 */
-		void copy_to (in string dest, in long bytes, 
+		void copyTo (in string dest, in long bytes, 
 			      out long read, out long written)
 			raises (IOError, NoPermission);
 
@@ -156,61 +156,61 @@
 		exception NotStorage {};
 
 		/**
-		 * get_info:
+		 * getInfo:
 		 *
 		 * Returns a StorageInfo structure which contains
 		 * the name, content_type and size info.
 		 */
-		StorageInfo get_info (in string path, 
+		StorageInfo getInfo (in string path, 
 				      in StorageInfoFields mask)
 			raises (IOError, NoPermission, NotFound);
 		
 		/**	
-		 * set_info:
+		 * setInfo:
 		 *
 		 */
-		void set_info (in string path, in StorageInfo info, 
+		void setInfo (in string path, in StorageInfo info, 
 			       in StorageInfoFields mask)
 			raises (IOError, NoPermission, NotFound);
 
 		/**
-		 * open_stream:
+		 * openStream:
 		 * @path: path of the stream to open
 		 * @mode: open flags
 		 *
 		 * Opens a Stream whose name is @path.
 		 */
-		Stream open_stream (in string path, in OpenMode mode)
+		Stream openStream (in string path, in OpenMode mode)
 			raises (IOError, NotFound, NoPermission, NotStream);
 
 		/**
-		 * open_storage:
+		 * openStorage:
 		 * @path: path of the storage to open.
 		 * @mode: open mode.
 		 * 
 		 * Returns a storage object for @path.
 		 */
-		Storage open_storage (in string path, in OpenMode mode)
+		Storage openStorage (in string path, in OpenMode mode)
 			raises (IOError, NotFound, NoPermission, NotStorage);
 
 		/** 
-		 * copy_to:
+		 * copyTo:
 		 * @target: where to copy this storage to.
 		 *
 		 * Copies this storages contents to the @target storage
 		 */
-		void copy_to (in Storage target)
+		void copyTo (in Storage target)
 			raises (IOError, NoPermission);
 
 		/**
-		 * list_contents:
+		 * listContents:
 		 * @path: path that we want to examine.
 		 *
 		 * Returns a list of all the Storage and Streams available
 		 * at @path.
 		 */
-		DirectoryList list_contents (in string path, 
-					     in StorageInfoFields mask)
+		DirectoryList listContents (in string path, 
+					    in StorageInfoFields mask)
 			raises (IOError, NotStorage, NotFound);
 	
 		/**
Index: bonobo-ui.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-ui.idl,v
retrieving revision 1.9
diff -u -r1.9 bonobo-ui.idl
--- bonobo-ui.idl	2000/10/20 20:55:00	1.9
+++ bonobo-ui.idl	2000/10/27 00:54:56
@@ -12,10 +12,10 @@
 
 	interface UIComponent : Bonobo::Unknown {
 
-		void set_container   (in UIContainer container);
-		void unset_container ();
+		void setContainer   (in UIContainer container);
+		void unsetContainer ();
 
-		attribute string name;
+		readonly attribute string name;
 
 		enum EventType {
 			STATE_CHANGED,
@@ -25,58 +25,58 @@
 		/*
 		 * Returns an XML description of all available verbs.
 		 */
-		string      describe_verbs ();
+		string      describeVerbs ();
 
 		/*
 		 * Allows a remote user to execute a verb by name.
 		 */
-		oneway void exec_verb      (in string   cname);
+		oneway void execVerb      (in string   cname);
 
 		/*
 		 * Allows a remote user to flag an event
 		 */
-		oneway void ui_event       (in string    id,
-					    in EventType type,
-					    in string    state);
+		oneway void uiEvent       (in string    id,
+					   in EventType type,
+					   in string    state);
 	};
 
 	interface UIContainer : Bonobo::Unknown {
 		exception MalFormedXML {};
 		exception InvalidPath {};
 
-		/* FIXME: broken, use set/get object instead */
-		void    register_component   (in string component_name,
+		/* FIXME: broken, should use set/get object instead */
+		void    registerComponent   (in string component_name,
 					      in Bonobo::UIComponent component);
 
-		void    deregister_component (in string component_name);
+		void    deregisterComponent (in string component_name);
 
-		oneway void     freeze       ();
-		oneway void     thaw         ();
+		oneway void     freeze      ();
+		oneway void     thaw        ();
 
-		void    node_set             (in string path, in string xml,
-					      in string component_name)
+		void    setNode             (in string path, in string xml,
+					     in string component_name)
 			raises (MalFormedXML, InvalidPath);
 
-		string  node_get             (in string path,
-					      in boolean nodeOnly)
+		string  getNode             (in string path,
+					     in boolean nodeOnly)
 			raises (InvalidPath);
 
-		void    node_remove          (in string path,
-					      in string by_component_name)
+		void    removeNode          (in string path,
+					     in string by_component_name)
 			raises (InvalidPath);
 
-		boolean node_exists          (in string path);
+		boolean exists              (in string path);
 
 		/*
 		 *  Currently the object should be a Bonobo::Control interface
 		 * but this should be probably be changed to a Moniker interface
 		 * in due course.
 		 */
-		void            object_set   (in string path,
-					      in Bonobo::Unknown control)
+		void            setObject   (in string path,
+					     in Bonobo::Unknown control)
 			raises (InvalidPath);
 
-		Bonobo::Unknown object_get   (in string path)
+		Bonobo::Unknown getObject   (in string path)
 			raises (InvalidPath);
 	};
 };
Index: bonobo-unknown.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-unknown.idl,v
retrieving revision 1.3
diff -u -r1.3 bonobo-unknown.idl
--- bonobo-unknown.idl	2000/10/09 17:52:04	1.3
+++ bonobo-unknown.idl	2000/10/27 00:54:56
@@ -30,14 +30,14 @@
 		void unref ();
 
 		/**
-		 * query_interface:
+		 * queryInterface:
 		 * @repoid: A string identifying an interface.
 		 *
 		 * Returns: A CORBA object exposing the interface
 		 * specified by @repoid, or a nil object if the
 		 * interface cannot be queried.
 		 */
-		Unknown query_interface (in string repoid);
+		Unknown queryInterface (in string repoid);
 	};
 };
 
Index: bonobo-zoomable.idl
===================================================================
RCS file: /cvs/gnome/bonobo/idl/bonobo-zoomable.idl,v
retrieving revision 1.5
diff -u -r1.5 bonobo-zoomable.idl
--- bonobo-zoomable.idl	2000/10/19 09:01:39	1.5
+++ bonobo-zoomable.idl	2000/10/27 00:54:56
@@ -38,24 +38,24 @@
 interface ZoomableFrame : ::Bonobo::Unknown {
 	/**
 	 *
-	 * report_zoom_level_changed:
+	 * reportLevelChanged:
 	 * @zoom_level: The new zoom level.
 	 *
 	 * Informs the ZoomableFrame that the zoom level has changed.
 	 * The Zoomable should call this each time it successfully
 	 * completed a zooming operation.
 	 */
-	oneway void report_zoom_level_changed (in float zoom_level);
+	oneway void onLevelChanged (in float zoom_level);
 
 	/**
 	 *
-	 * report_zoom_parameters_changed:
+	 * reportParametersChanged:
 	 *
 	 * Informs the ZoomableFrame that some of the zoom parameters
 	 * such as min/max zoom level has changed, for instance after
 	 * loading a new file into the component.
 	 */
-	oneway void report_zoom_parameters_changed ();
+	oneway void onParametersChanged ();
 };
 
 interface Zoomable : Bonobo::Unknown {
@@ -67,30 +67,31 @@
 	 * ZoomableFrame.
 	 *
 	 */
-	readonly attribute float zoom_level;
+	readonly attribute float level;
 
 	/* Information about the type of zooming that's supported. */
-	readonly attribute float min_zoom_level;
-	readonly attribute float max_zoom_level;
-	readonly attribute boolean has_min_zoom_level;
-	readonly attribute boolean has_max_zoom_level;
-	readonly attribute boolean is_continuous;
-	readonly attribute ZoomLevelList preferred_zoom_levels;
-	readonly attribute ZoomLevelNameList preferred_zoom_level_names;
+	readonly attribute float minLevel;
+	readonly attribute float maxLevel;
+	readonly attribute boolean hasMinLevel;
+	readonly attribute boolean hasMaxLevel;
+	readonly attribute boolean isContinuous;
+	readonly attribute ZoomLevelList preferredLevels;
+	readonly attribute ZoomLevelNameList preferredLevelNames;
 		
-	/* High level operations.
+	/*
+	 * High level operations.
 	 * These can cause a change in the zoom level.
 	 * The zoomable itself must decide what the concepts
 	 * "one level in", "one level out", and "to fit" mean.
 	 */
-	oneway void zoom_in ();
-	oneway void zoom_out ();
-	oneway void zoom_to_fit ();
-	oneway void zoom_to_default ();
+	oneway void in ();
+	oneway void out ();
+	oneway void fit ();
+	oneway void default ();
 
 	/**
 	 *
-	 * set_zoom_level:
+	 * setLevel:
 	 * @zoom_level: The new zoom level.
 	 *
 	 * Tells the component to zoom to @zoom_level.
@@ -99,14 +100,14 @@
 	 * then the actual zoom level will be set to whatever
 	 * is closes possible to @zoom_level.
 	 */
-	void set_zoom_level (in float zoom_level);
+	void setLevel (in float zoom_level);
 
 	/**
-	 * set_frame:
+	 * setFrame:
 	 * @zoomable_frame: A Bonobo_ZoomableFrame.
 	 *
 	 * Gives the Zoomable a handle to its ZoomableFrame.
 	 */
-	void set_frame (in ZoomableFrame zoomable_frame);
+	void setFrame (in ZoomableFrame zoomable_frame);
 };
 };
